{
    "name": "petstore/sdk",
    "type": "library",
    "description": "Petstore SDK.",
    "keywords": [
        "petstore",
        "api",
        "sdk",
        "rest",
        "php"
    ],
    "homepage": "https://github.com/remarkablemark/janephp-template",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark",
            "email": "mark@remarkablemark.org",
            "homepage": "https://remarkablemark.org",
            "role": "Developer"
        }
    ],
    "require": {
        "jane-php/open-api-runtime": "7.10.3",
        "php": ">=8.1"
    },
    "require-dev": {
        "jane-php/open-api-3": "7.10.3",
        "nyholm/psr7": "1.8.2",
        "friendsofphp/php-cs-fixer": "3.92.5",
        "pestphp/pest": "^1.23 || ^2.0",
        "php-http/guzzle7-adapter": "1.1.0",
        "symfony/http-kernel": "6.4"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Petstore\\": "lib/"
        }
    },
    "scripts": {
        "build": [
            "composer update",
            "vendor/bin/jane-openapi generate",
            "cp src/Petstore.php lib/Petstore.php"
        ],
        "clean": [
            "rm -rf lib/"
        ],
        "test": [
            "composer dumpautoload",
            "vendor/bin/pest"
        ]
    },
    "version": "1.0.0-alpha"
}
